** PREFEKO input file generated by CADFEKO version 2022.3-27432

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "axial_mode_helix.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

NW: 1 : 2 : -1 : 2 : MatchingNetwork : 0 :  :  :  :  :  :  :  : "Match_circuit.cir"
  : 2
  : 0 : Union1.Wire1.WirePort1 : 0   ** WirePort1

** Set medium properties, coatings and skin effects
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

AN: 0 : MatchingNetwork : 1 :  :  : 1 : 0 : 50   ** VoltageSource1|MatchingNetwork.Port1

** StandardConfiguration1

** Set frequency
FR: 7 : 3 :  :  :  : 100000000
  :  :  :  :  :  : 500000000
  :  :  :  :  :  : 1000000000
  :  :  :  :  :  : 1500000000
  :  :  :  :  :  : 2000000000
  :  :  :  :  :  : 2500000000
  :  :  :  :  :  : 3000000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 19 : 37 : 0 : 0 : 0 : 0 : 10 : 10   ** FarField1

** End of file
EN

** CADFEKO Checksum: 82da2df0ac2cac834dc66d5c73c7b5bb
