** PREFEKO input file generated by CADFEKO version 2022.3-27432

** --- Start CADFEKO checksum ignore
** NOTES
** Project name: Examples Guide A-08 
** Creator: Altair
** Date last edited: 05/2015
** Edited by: Altair
** Description: 
** For more information, open the &quot;Examples guide&quot; by clicking on the help button in the top right-hand corner of CADFEKO or POSTFEKO. The guide will explain the steps that are required to create the model, how to configure the simulation and how to process the results.
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "patch_dual_band.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: substrate : 0 : -1 :  :  : 4.4 :  :  :  : 0.025 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

A1: 0 : antenna.Wire67.Port1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|Port1

** StandardConfiguration1

** Set frequency
FR:  : 2 :  : 0 : 0 : 2000000000 :  : 3000000000 : 4

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Currents: Currents1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OS: 1 :  : 1   ** Currents1

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField1

** End of file
EN

** CADFEKO Checksum: b14d6022ee7ce4da758e5d992c57b445
