** PREFEKO input file generated by CADFEKO version 2017.2-305925 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** Project name: Examples Guide A-08 
** Creator: Altair
** Date last edited: 05/2015
** Edited by: Altair
** Description: 
** For more information, open the "Examples guide" by clicking on the help button in the top right-hand corner of CADFEKO or POSTFEKO. The guide will explain the steps that are required to create the model, how to configure the simulation and how to process the results. 
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "patch_array.cfm"

** Finite antenna array
FA: 0 : 2 : 16 :  :  :  :  :  :  :  : -1
  :  :  :  :  :  : 0 : 0 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 122.815427283972 : 0 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 245.630854567944 : 0 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 368.446281851916 : 0 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 0 : 122.815427283972 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 122.815427283972 : 122.815427283972 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 245.630854567944 : 122.815427283972 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 368.446281851916 : 122.815427283972 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 0 : 245.630854567944 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 122.815427283972 : 245.630854567944 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 245.630854567944 : 245.630854567944 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 368.446281851916 : 245.630854567944 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 0 : 368.446281851916 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 122.815427283972 : 368.446281851916 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 245.630854567944 : 368.446281851916 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 368.446281851916 : 368.446281851916 : 0 : 1 : 0 : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: substrate : 0 : -1 :  :  : 4.4 :  :  :  : 0.025 : 1000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A1: 0 : antenna.Wire17.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 2441000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 184.223140925958 : 184.223140925958 : 0 : 0 : 0 : 0
FF: 1 : 19 : 37 : 0 : 0 : 0 : 0 : 10 : 10 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: 9ffec05efe8009aa47a49428951efb50
